*{
    margin: 0px;
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
}


header {
    background-color:#061225;
    display: flex;
    width: 95%;
    height: 4rem;
    padding: 0.5% 6% 0.5% 3%;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0px;
    z-index: 2;
}

header > ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    height: 90%;
}

header > ul > li {
    height: 90%;
    width: 40%;
    display: flex;
    text-align: center;
    align-items: center;
}

header > ul > li > a {
    margin: 2%;
    text-decoration: none;
    color: white;
    text-align: center;

}

a:hover {
    color: #5b7baf;
}
.welcome {
    margin-top: 4rem;
}
.major-container {
    height: 38.89rem;
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}
.major-container > h1 {
    position: absolute;
    z-index: 1;
    top: 15rem;
    left: 6rem;
    color: white;
    font-size: 5rem;
    width: 70%;
}

.major-container > h2 {
    color: #5b7baf;;
    font-size: 2rem;
    margin: 2% 2% 1% 3%;

}

.full {
    width: 100%;
}
.float{
    font-size: 42px;
    color: white;
    position: absolute;
    z-index: 1;
    top: 37rem;
    left: 44rem;
}

#staff {
    background-color: #061225;
}


*::-webkit-scrollbar {
    width: 12px;
}
*::-webkit-scrollbar-track {
    background: rgb(176, 176, 177);
}

*::-webkit-scrollbar-thumb {
    background-color: #061225;
    border-radius: 0px;
    border: 3px solid #061225
}

.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    margin: 1%;
    width: 22vw;
    height: 34vh;
    box-shadow: 3px 3px 10px 2px rgba(78, 77, 77, 0.5);
    border-radius: 8px;
    background-color: white;
}

.card:hover{
    box-shadow: 5px 5px 10px 2px #828c9e;
    transform: scale(1.05);
}

.text {
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.text > h5{
    font-size: 17px;
    font-weight: 600;
    width: 90%;
    height: 15%;
    text-align: center;
    align-items: center;
    margin: 5%;
    color: #061225;
}
.card p{
    font-size: 14px;
    font-weight: 200;
    width: 90%;
    text-align: center;
    margin: 2%;
}
.card img{
    width: 43%;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
    margin-right: 2%;
    justify-content: flex-start;
}

article {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}

article > p {
    color: white;
    width: 90%;
    text-align: center;
}

article > p:first-child {
    font-size: 4vh;
    margin-bottom: 1%;
}

article > p:last-child {
    margin: 1%;
    text-align: end;
}